{
  "name": "AEGIS Security Dashboard",
  "short_name": "AEGIS",
  "description": "AI-powered perimeter security monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#00c2d1",
  "icons": [
    {
      "src": "/aegis-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aegis-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
